PORT = 9999
MONGO_URO = mongodb+srv://Joakim:BytMig123@cluster0.o5bxd.mongodb.net/REST?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://Steve:BytMig123@cluster0.k8jw4.mongodb.net/funko?retryWrites=true&w=majority
SECRET_KEY = oKOvdkLkKWhLcidbhUitWtWPxozPDhyo